# pttg-income-proving-api

./: .drone.yml  .gitignore  Dockerfile  apidocs.gradle  build-apidocs.gradle  build-common.gradle  build-spring-boot.gradle  build.gradle  build.sh  build_docker.sh  common.gradle  readme.md  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: assembleAssetsToCreateDockerAppExecutionImage.sh
src/doc/asciidoc/: index.adoc
src/doc/asciidoc/common/: errors.adoc  glossary.adoc  http-conventions.adoc  licence.adoc
src/doc/java/v1/: ApiDocumentation.java
src/main/asciidoc/: index.adoc
src/main/asciidoc/common/: auth.adoc  hypermedia.adoc
src/main/docker/: Dockerfile  Dockerfile.build
src/main/java/uk/gov/digital/ho/proving/income/: ApiExceptionHandler.java  Service.java  ServiceConfiguration.java  ServiceRunner.java
src/main/java/uk/gov/digital/ho/proving/income/acl/: ApplicantService.java  EarningsService.java  EarningsServiceFailedToMapDataToDomainClass.java  EarningsServiceNoUniqueMatch.java  IndividualService.java  MongodbBackedApplicantService.java  MongodbBackedEarningsService.java  UnknownPaymentFrequencyType.java  package-info.java
src/main/java/uk/gov/digital/ho/proving/income/api/: AbstractIncomeProvingController.java  BaseResponse.java  CategoryCheck.java  FinancialCheckValues.java  FinancialStatusCheckResponse.java  FinancialStatusService.java  IncomeRetrievalResponse.java  IncomeRetrievalService.java  IncomeValidator.java  MonthlyThresholdCalculator.java  ResponseStatus.java  SalariedThresholdCalculator.java  Service.java  TemporaryMigrationFamilyCaseworkerApplicationResponse.java  ValidationError.java
src/main/java/uk/gov/digital/ho/proving/income/audit/: AuditActions.java  AuditEventType.java  JsonLoggingNonPersistentAuditEventRepository.java
src/main/java/uk/gov/digital/ho/proving/income/domain/: Applicant.java  Application.java  FinancialRequirementsCheck.java  Income.java  IncomeProvingResponse.java  Individual.java  Link.java  MonetaryAmount.java  TemporaryMigrationFamilyApplication.java
src/main/java/uk/gov/digital/ho/proving/income/logging/: LoggingInterceptor.java
src/main/java/uk/gov/digital/ho/proving/income/service/: Service.java  TemporaryMigrationFamilyCaseworkerApplicationResponse.java  ValidationError.java
src/main/java/uk/gov/digital/ho/proving/income/util/: DateUtils.java
src/main/resources/: application.properties  logback.groovy  run.sh
src/test/groovy/steps/: ProvingThingsApiSteps.groovy  ProvingThingsApiStepsTest.java
src/test/groovy/uk.gov.digital.ho.proving.income.acl.test/: MongodbBackedEarningsServiceSpec.groovy
src/test/groovy/uk/gov/digital/ho/proving/income/: AuditIntegrationSpec.groovy
src/test/groovy/uk/gov/digital/ho/proving/income/api/test/: DateCalculationSpec.groovy  FinancialServiceSpec.groovy  IncomeServiceSpec.groovy  IncomeValidatorSpec.groovy  MockDataUtils.groovy  MonthlyIncomeValidatorSpec.groovy  ServiceSpec.groovy  ThresholdCalculatorSpec.groovy  WeeklyIncomeValidatorSpec.groovy
src/test/groovy/uk/gov/digital/ho/proving/income/audit/: AuditActionsSpec.groovy  JsonLoggingNonPersistentAuditEventRepositorySpec.groovy
src/test/java/acceptance/: AcceptanceTests.java
src/test/java/apidocs/v1/: ApiDocumentation.java
src/test/java/uk/gov/digital/ho/proving/income/api/: ApiDocumentation.java
src/test/java/uk/gov/digital/ho/proving/income/api/v1/: ApiDocumentation.java
src/test/resources/org/springframework/restdocs/templates/: request-parameters.snippet
src/test/specs/API-v1/: TMFM10_Validation for information on the TM Familly Casworker tool.feature  TMFM11_Pass - Caseworker-checks-applicants-income.feature  TMFM12_caseworker-provides-incorrect-info.feature  TMFM1_Failure - Category A Financial Requirement (with dependents - monthly pay).feature  TMFM2_Failure - Category A Financial Requirement (with dependents - weekly pay).feature  TMFM3_Failure - Category A Financial Requirement (with no dependents - monthly pay).feature  TMFM4_Failure - Category A Financial Requirement (with no dependents - weekly pay).feature  TMFM5_Pass - Category A Financial Requirement (with dependents - monthly).feature  TMFM6_Pass - Category A Financial Requirement (with dependents - weekly pay).feature  TMFM7_Pass - Category A Financial Requirement (with no dependents - weekly pay).feature  TMFM8_Pass - Category A Financial Requirement (with no dependents - monthly pay).feature
