buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'net.serenity-bdd:serenity-gradle-plugin:1.1.31'
    }
}

apply from: 'build-common.gradle'
apply from: 'build-spring-boot.gradle'
apply from: 'build-apidocs.gradle'

group 'pttg-family-migration-build'
version '1.0-SNAPSHOT'

mainClassName = "uk.gov.digital.ho.proving.income.ServiceRunner"  // used by application plugin

apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    compile libraries.logging
    compile libraries.jackson
    compile libraries.mongo
    compile libraries.springboot

    testCompile libraries.restassured
    testCompile libraries.spock
}

jar {
    baseName = 'pttg-family-migration' // need this to exclude '-build' from the project.group property
    appendix = 'api'
    version =  '0.1.0' // not using project.version property
}

test {
    exclude 'acceptance/**'
}

task acceptanceTest(type: Test) {
    description 'Runs the acceptance tests. Requires server to be running.'
    group 'verification'
    include 'acceptance/**'
    finalizedBy aggregate
}

