buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}

apply plugin: org.springframework.boot.gradle.SpringBootPlugin

ext{
    springBootPort = 8081
}

configurations {
    dev
}

dependencies {
    compile libraries.springboot
    dev libraries.springbootDev
}

bootRun {
    classpath = sourceSets.main.runtimeClasspath + configurations.dev

    systemProperties = [
        'endpoints.shutdown.enabled' : true
    ]
}

task bootStop() {
    description 'Stop the running Spring Boot application via the actuator shutdown method'
    group 'application'
    def command = "curl -X POST localhost:$springBootPort/shutdown"
    def proc = command.execute()
    proc.waitFor()
}
