server.port=8080

#mongodb - test data  - leave empty to default to localhost + default mongo port 27017
mongodb.service=pttg-mongodb.pt-i-dev.svc.cluster.local
mongodb.ssl=true

#dev
#mongodb.service=localhost
#mongodb.ssl=false
